In [140]:
import pandas as pd
import numpy as np

In [141]:
data = pd.read_excel(io="../data/input/datasets/attainment/ks4attainment_2016_18plus_gender.xlsx", sheetname="Data")
data.head(3)

,Race,Race_level,Location,Location_level,F_NATDEN,F_INP8CALC,F_ATT8_AVG,F_P8SCORE_AVG,F_P8CILOW,F_P8CIHI,...,NOT_ANYPASS,ANYPASS,NOT_ENTBASICS,ENTBASICS,F_ATT8,F_P8SCORE,M_ATT8,M_P8SCORE,ATT8,P8SCORE
0,WHITE,ONS_2001_5,England,Country,207409,200058,52.0,0.05,0.05,0.06,...,1.9,98.1,3.1,96.9,10777387.00,10379.010,10221472.75,-46200.939,20998859.75,-35821.929
1,White British,ONS_18+1,England,Country,193909,190237,52.0,0.03,0.02,0.03,...,1.9,98.1,3.0,97.0,10090987.25,5581.137,9575859.25,-48193.860,19666846.50,-42612.723
2,White Irish,ONS_18+1,England,Country,891,829,56.7,0.22,0.14,0.29,...,1.7,98.3,2.6,97.4,50527.75,179.239,46107.75,-63.231,96635.50,116.008

In [142]:
measures = pd.read_excel(io="../data/input/datasets/attainment/ks4attainment_2016_18plus_gender.xlsx", sheetname="Measures")
measures = measures.fillna('')
measures.head(3)

         Code                               Measure  Gender
0    F_NATDEN                          Total Pupils  Female
1  F_INP8CALC  Count used to calculation progress 8  Female
2  F_ATT8_AVG                          Attainment 8  Female

In [143]:
unique_measures = measures['Measure'].unique()
unique_measures[0:3]

array(['Total Pupils', 'Count used to calculation progress 8',
       'Attainment 8'], dtype=object)

In [144]:
group = measures[measures['Measure'] == 'Total Pupils']
group

        Code       Measure  Gender
0   F_NATDEN  Total Pupils  Female
18  M_NATDEN  Total Pupils    Male
36    NATDEN  Total Pupils

In [145]:
standard_cells = ['Race', 'Race_type', 'Location', 'Location_type', 'Income', 'Income_type']
data_categories = []
measure_categories = ['Gender','Measure']

In [146]:
full_data = data
length = len(full_data['Race'])
for mc in measure_categories:
    full_data[mc] = pd.Series(np.zeros(length))
full_data.head(3)

,Race,Race_level,Location,Location_level,F_NATDEN,F_INP8CALC,F_ATT8_AVG,F_P8SCORE_AVG,F_P8CILOW,F_P8CIHI,...,NOT_ENTBASICS,ENTBASICS,F_ATT8,F_P8SCORE,M_ATT8,M_P8SCORE,ATT8,P8SCORE,Gender,Measure
0,WHITE,ONS_2001_5,England,Country,207409,200058,52.0,0.05,0.05,0.06,...,3.1,96.9,10777387.00,10379.010,10221472.75,-46200.939,20998859.75,-35821.929,0.0,0.0
1,White British,ONS_18+1,England,Country,193909,190237,52.0,0.03,0.02,0.03,...,3.0,97.0,10090987.25,5581.137,9575859.25,-48193.860,19666846.50,-42612.723,0.0,0.0
2,White Irish,ONS_18+1,England,Country,891,829,56.7,0.22,0.14,0.29,...,2.6,97.4,50527.75,179.239,46107.75,-63.231,96635.50,116.008,0.0,0.0

In [147]:
all_categories = standard_cells + data_categories + measure_categories
all_categories

['Race', 'Race_level', 'Location', 'Location_level', 'Gender', 'Measure']

In [156]:
final_columns = all_categories + ['Total Pupils']
df = pd.DataFrame(columns=final_columns)

for index, sub_measure in group.iterrows():
    all_columns = all_categories + [sub_measure['Code']]
    
    # Fill the measure columns with values from the category
    for measure_category in measure_categories:
        full_data[measure_category] = sub_measure[measure_category]
    
    # Get a subset of the data
    frame = full_data[all_columns]
    
    # Add it to our existing data
    frame.columns = final_columns
    df = df.append(frame)

df

,Race,Race_level,Location,Location_level,Gender,Measure,Total Pupils
0,WHITE,ONS_2001_5,England,Country,Female,Total Pupils,207409.0
1,White British,ONS_18+1,England,Country,Female,Total Pupils,193909.0
2,White Irish,ONS_18+1,England,Country,Female,Total Pupils,891.0
3,Traveller of Irish heritage,ONS_18+1,England,Country,Female,Total Pupils,55.0
4,Gypsy/Roma,ONS_18+1,England,Country,Female,Total Pupils,573.0
5,Any other white background,ONS_18+1,England,Country,Female,Total Pupils,11981.0
6,MIXED,ONS_2001_5,England,Country,Female,Total Pupils,11333.0
7,White and Black Caribbean,ONS_18+1,England,Country,Female,Total Pupils,3546.0
8,White and Black African,ONS_18+1,England,Country,Female,Total Pupils,1333.0
9,White and Asian,ONS_18+1,England,Country,Female,Total Pupils,2547.0
10,Any other mixed background,ONS_18+1,England,Country,Female,Total Pupils,3907.0
11,ASIAN,ONS_2001_5,England,Country,Female,Total Pupils,24659.0
12,Indian,ONS_18+1,England,Country,Female,Total Pupils,6725.0
13,Pakistani,ONS_18+1,England,Country,Female,Total Pupils,9875.0
14,Bangladeshi,ONS_18+1,England,Country,Female,Total Pupils,4080.0
15,Chinese,ONS_18+1,England,Country,Female,Total Pupils,993.0
16,Any other Asian background,ONS_18+1,England,Country,Female,Total Pupils,3979.0
17,BLACK,ONS_2001_5,England,Country,Female,Total Pupils,14013.0
18,Caribbean,ONS_18+1,England,Country,Female,Total Pupils,3668.0
19,Black African,ONS_18+1,England,Country,Female,Total Pupils,8680.0
20,Any other black background,ONS_18+1,England,Country,Female,Total Pupils,1665.0
21,Other,ONS_18+1,England,Country,Female,Total Pupils,3877.0
22,Unclassified,ONS_18+1,England,Country,Female,Total Pupils,2799.0
23,CHINESE,ONS_2001_5,England,Country,Female,Total Pupils,993.0
24,OTHER,ONS_2001_5,England,Country,Female,Total Pupils,3877.0
25,NONCLASSIFIED,ONS_2001_5,England,Country,Female,Total Pupils,2799.0
26,All pupils,ALL,England,Country,Female,Total Pupils,265083.0
0,WHITE,ONS_2001_5,England,Country,Male,Total Pupils,215354.0
1,White British,ONS_18+1,England,Country,Male,Total Pupils,201407.0
2,White Irish,ONS_18+1,England,Country,Male,Total Pupils,883.0
...,...,...,...,...,...,...,...
24,OTHER,ONS_2001_5,England,Country,Male,Total Pupils,4242.0
25,NONCLASSIFIED,ONS_2001_5,England,Country,Male,Total Pupils,2972.0
26,All pupils,ALL,England,Country,Male,Total Pupils,275606.0
0,WHITE,ONS_2001_5,England,Country,,Total Pupils,422763.0
1,White British,ONS_18+1,England,Country,,Total Pupils,395316.0
2,White Irish,ONS_18+1,England,Country,,Total Pupils,1774.0
3,Traveller of Irish heritage,ONS_18+1,England,Country,,Total Pupils,122.0
4,Gypsy/Roma,ONS_18+1,England,Country,,Total Pupils,1107.0
5,Any other white background,ONS_18+1,England,Country,,Total Pupils,24444.0
6,MIXED,ONS_2001_5,England,Country,,Total Pupils,22868.0
7,White and Black Caribbean,ONS_18+1,England,Country,,Total Pupils,7160.0
8,White and Black African,ONS_18+1,England,Country,,Total Pupils,2687.0
9,White and Asian,ONS_18+1,England,Country,,Total Pupils,5089.0
10,Any other mixed background,ONS_18+1,England,Country,,Total Pupils,7932.0
11,ASIAN,ONS_2001_5,England,Country,,Total Pupils,51218.0
12,Indian,ONS_18+1,England,Country,,Total Pupils,14046.0
13,Pakistani,ONS_18+1,England,Country,,Total Pupils,20434.0
14,Bangladeshi,ONS_18+1,England,Country,,Total Pupils,8319.0
15,Chinese,ONS_18+1,England,Country,,Total Pupils,2026.0
16,Any other Asian background,ONS_18+1,England,Country,,Total Pupils,8419.0
17,BLACK,ONS_2001_5,England,Country,,Total Pupils,27924.0
18,Caribbean,ONS_18+1,England,Country,,Total Pupils,7216.0
19,Black African,ONS_18+1,England,Country,,Total Pupils,17349.0
20,Any other black background,ONS_18+1,England,Country,,Total Pupils,3359.0
21,Other,ONS_18+1,England,Country,,Total Pupils,8119.0
22,Unclassified,ONS_18+1,England,Country,,Total Pupils,5771.0
23,CHINESE,ONS_2001_5,England,Country,,Total Pupils,2026.0
24,OTHER,ONS_2001_5,England,Country,,Total Pupils,8119.0
25,NONCLASSIFIED,ONS_2001_5,England,Country,,Total Pupils,5771.0
26,All pupils,ALL,England,Country,,Total Pupils,540689.0

In [157]:
serieses = pd.groupby(df, ['Race_level', 'Location_level'])

for series in serieses:
    print(series)

(('ALL', 'Country'),           Race Race_level Location Location_level  Gender       Measure  \
26  All pupils        ALL  England        Country  Female  Total Pupils
26  All pupils        ALL  England        Country    Male  Total Pupils
26  All pupils        ALL  England        Country          Total Pupils

    Total Pupils
26      265083.0
26      275606.0
26      540689.0  )
(('ONS_18+1', 'Country'),                            Race Race_level Location Location_level  Gender  \
1                 White British   ONS_18+1  England        Country  Female
2                   White Irish   ONS_18+1  England        Country  Female
3   Traveller of Irish heritage   ONS_18+1  England        Country  Female
4                    Gypsy/Roma   ONS_18+1  England        Country  Female
5    Any other white background   ONS_18+1  England        Country  Female
7     White and Black Caribbean   ONS_18+1  England        Country  Female
8       White and Black African   ONS_18+1  England        Country  Female
9               White and Asian   ONS_18+1  England        Country  Female
10   Any other mixed background   ONS_18+1  England        Country  Female
12                       Indian   ONS_18+1  England        Country  Female
13                    Pakistani   ONS_18+1  England        Country  Female
14                  Bangladeshi   ONS_18+1  England        Country  Female
15                      Chinese   ONS_18+1  England        Country  Female
16   Any other Asian background   ONS_18+1  England        Country  Female
18                    Caribbean   ONS_18+1  England        Country  Female
19                Black African   ONS_18+1  England        Country  Female
20   Any other black background   ONS_18+1  England        Country  Female
21                        Other   ONS_18+1  England        Country  Female
22                 Unclassified   ONS_18+1  England        Country  Female
1                 White British   ONS_18+1  England        Country    Male
2                   White Irish   ONS_18+1  England        Country    Male
3   Traveller of Irish heritage   ONS_18+1  England        Country    Male
4                    Gypsy/Roma   ONS_18+1  England        Country    Male
5    Any other white background   ONS_18+1  England        Country    Male
7     White and Black Caribbean   ONS_18+1  England        Country    Male
8       White and Black African   ONS_18+1  England        Country    Male
9               White and Asian   ONS_18+1  England        Country    Male
10   Any other mixed background   ONS_18+1  England        Country    Male
12                       Indian   ONS_18+1  England        Country    Male
13                    Pakistani   ONS_18+1  England        Country    Male
14                  Bangladeshi   ONS_18+1  England        Country    Male
15                      Chinese   ONS_18+1  England        Country    Male
16   Any other Asian background   ONS_18+1  England        Country    Male
18                    Caribbean   ONS_18+1  England        Country    Male
19                Black African   ONS_18+1  England        Country    Male
20   Any other black background   ONS_18+1  England        Country    Male
21                        Other   ONS_18+1  England        Country    Male
22                 Unclassified   ONS_18+1  England        Country    Male
1                 White British   ONS_18+1  England        Country
2                   White Irish   ONS_18+1  England        Country
3   Traveller of Irish heritage   ONS_18+1  England        Country
4                    Gypsy/Roma   ONS_18+1  England        Country
5    Any other white background   ONS_18+1  England        Country
7     White and Black Caribbean   ONS_18+1  England        Country
8       White and Black African   ONS_18+1  England        Country
9               White and Asian   ONS_18+1  England        Country
10   Any other mixed background   ONS_18+1  England        Country
12                       Indian   ONS_18+1  England        Country
13                    Pakistani   ONS_18+1  England        Country
14                  Bangladeshi   ONS_18+1  England        Country
15                      Chinese   ONS_18+1  England        Country
16   Any other Asian background   ONS_18+1  England        Country
18                    Caribbean   ONS_18+1  England        Country
19                Black African   ONS_18+1  England        Country
20   Any other black background   ONS_18+1  England        Country
21                        Other   ONS_18+1  England        Country
22                 Unclassified   ONS_18+1  England        Country

         Measure  Total Pupils
1   Total Pupils      193909.0
2   Total Pupils         891.0
3   Total Pupils          55.0
4   Total Pupils         573.0
5   Total Pupils       11981.0
7   Total Pupils        3546.0
8   Total Pupils        1333.0
9   Total Pupils        2547.0
10  Total Pupils        3907.0
12  Total Pupils        6725.0
13  Total Pupils        9875.0
14  Total Pupils        4080.0
15  Total Pupils         993.0
16  Total Pupils        3979.0
18  Total Pupils        3668.0
19  Total Pupils        8680.0
20  Total Pupils        1665.0
21  Total Pupils        3877.0
22  Total Pupils        2799.0
1   Total Pupils      201407.0
2   Total Pupils         883.0
3   Total Pupils          67.0
4   Total Pupils         534.0
5   Total Pupils       12463.0
7   Total Pupils        3614.0
8   Total Pupils        1354.0
9   Total Pupils        2542.0
10  Total Pupils        4025.0
12  Total Pupils        7321.0
13  Total Pupils       10559.0
14  Total Pupils        4239.0
15  Total Pupils        1033.0
16  Total Pupils        4440.0
18  Total Pupils        3548.0
19  Total Pupils        8669.0
20  Total Pupils        1694.0
21  Total Pupils        4242.0
22  Total Pupils        2972.0
1   Total Pupils      395316.0
2   Total Pupils        1774.0
3   Total Pupils         122.0
4   Total Pupils        1107.0
5   Total Pupils       24444.0
7   Total Pupils        7160.0
8   Total Pupils        2687.0
9   Total Pupils        5089.0
10  Total Pupils        7932.0
12  Total Pupils       14046.0
13  Total Pupils       20434.0
14  Total Pupils        8319.0
15  Total Pupils        2026.0
16  Total Pupils        8419.0
18  Total Pupils        7216.0
19  Total Pupils       17349.0
20  Total Pupils        3359.0
21  Total Pupils        8119.0
22  Total Pupils        5771.0  )
(('ONS_2001_5', 'Country'),              Race  Race_level Location Location_level  Gender       Measure  \
0           WHITE  ONS_2001_5  England        Country  Female  Total Pupils
6           MIXED  ONS_2001_5  England        Country  Female  Total Pupils
11          ASIAN  ONS_2001_5  England        Country  Female  Total Pupils
17          BLACK  ONS_2001_5  England        Country  Female  Total Pupils
23        CHINESE  ONS_2001_5  England        Country  Female  Total Pupils
24          OTHER  ONS_2001_5  England        Country  Female  Total Pupils
25  NONCLASSIFIED  ONS_2001_5  England        Country  Female  Total Pupils
0           WHITE  ONS_2001_5  England        Country    Male  Total Pupils
6           MIXED  ONS_2001_5  England        Country    Male  Total Pupils
11          ASIAN  ONS_2001_5  England        Country    Male  Total Pupils
17          BLACK  ONS_2001_5  England        Country    Male  Total Pupils
23        CHINESE  ONS_2001_5  England        Country    Male  Total Pupils
24          OTHER  ONS_2001_5  England        Country    Male  Total Pupils
25  NONCLASSIFIED  ONS_2001_5  England        Country    Male  Total Pupils
0           WHITE  ONS_2001_5  England        Country          Total Pupils
6           MIXED  ONS_2001_5  England        Country          Total Pupils
11          ASIAN  ONS_2001_5  England        Country          Total Pupils
17          BLACK  ONS_2001_5  England        Country          Total Pupils
23        CHINESE  ONS_2001_5  England        Country          Total Pupils
24          OTHER  ONS_2001_5  England        Country          Total Pupils
25  NONCLASSIFIED  ONS_2001_5  England        Country          Total Pupils

    Total Pupils
0       207409.0
6        11333.0
11       24659.0
17       14013.0
23         993.0
24        3877.0
25        2799.0
0       215354.0
6        11535.0
11       26559.0
17       13911.0
23        1033.0
24        4242.0
25        2972.0
0       422763.0
6        22868.0
11       51218.0
17       27924.0
23        2026.0
24        8119.0
25        5771.0  )

In [11]:
class MeasureSet(object):
    self.name = ''
    

class MeasureSetFactory(object):
    
    def __init__(self, data_categories = [], measure_categories = [], standard_categories = ['Race', 'Race_type', 'Location', 'Location_type', 'Income', 'Income_type']):
        self.standard_categories = standard_categories
        self.data_categories = []
        self.measure_categories = []
        self.all_categories = standard_cells + data_categories + measure_categories
        
        self.measures = []
    
    def import_measures_from_excel(excel_path):
        data = pd.read_excel(io=excel_path, sheetname="Data")
        full_data = self.data_with_extra_columns(data)
        
        measures = pd.read_excel(io=excel_path, sheetname="Measures")
        measures = measures.fillna('')
        
        
        
    def data_with_extra_columns(data):
        full_data = data
        length = len(full_data['Race'])
        for mc in measure_categories:
            full_data[mc] = pd.Series(np.zeros(length))
        return full_data

SyntaxError: unexpected EOF while parsing (<ipython-input-11-40ebddecd809>, line 23)

In [8]:
importer = Importer()
importer.standard_categories

['Race', 'Race_type', 'Location', 'Location_type', 'Income', 'Income_type']

['angel', 'pig', 'atrocious']